int array sample_rates 0x7f060000
int color daidalos_gray 0x7f050000
int drawable add 0x7f020000
int drawable document 0x7f020001
int drawable document_gray 0x7f020002
int drawable folder 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable no 0x7f020005
int drawable rtcmixicon 0x7f020006
int drawable tick 0x7f020007
int id LoadSound 0x7f07000b
int id OutputText 0x7f07000e
int id PField 0x7f07000c
int id PickSR 0x7f070008
int id SampleSound 0x7f07000a
int id Scroller 0x7f07000d
int id StartSound 0x7f070009
int id buttonAdd 0x7f070004
int id buttonOk 0x7f070005
int id imageViewIcon 0x7f070006
int id linearLayoutButtons 0x7f070003
int id linearLayoutFiles 0x7f070002
int id rootLayout 0x7f070000
int id scrollView1 0x7f070001
int id textViewLabel 0x7f070007
int layout daidalos_file_chooser 0x7f030000
int layout daidalos_file_item 0x7f030001
int layout main 0x7f030002
int string app_name 0x7f040011
int string daidalos_accept 0x7f040008
int string daidalos_app_name 0x7f040001
int string daidalos_cancel 0x7f040003
int string daidalos_confirm_create_file 0x7f04000e
int string daidalos_confirm_create_folder 0x7f040010
int string daidalos_confirm_select_file 0x7f04000d
int string daidalos_confirm_select_folder 0x7f04000f
int string daidalos_create_file 0x7f040006
int string daidalos_create_folder 0x7f040007
int string daidalos_enter_file_name 0x7f040009
int string daidalos_enter_folder_name 0x7f04000a
int string daidalos_hello 0x7f040000
int string daidalos_new_file 0x7f040005
int string daidalos_no 0x7f04000c
int string daidalos_ok 0x7f040004
int string daidalos_select 0x7f040002
int string daidalos_yes 0x7f04000b
int string sr_prompt 0x7f040012
