<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/SampleSound"
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:text="Play RTcmix Sample"  
    />
<Button
    android:id="@+id/LoadSound"
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:text="Load RTcmix Scorefile"  
    />
<SeekBar
    android:id="@+id/PField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:max="100"
    android:progress="10" />
<ScrollView
    android:id="@+id/Scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/OutputText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
</ScrollView>
</LinearLayout>
